/**
 * [섬으로 건너가라](https://www.notion.so/a5a0fafe306e4cb78ec4476a272d156d?v=e116f6cdc6e34075bf8e4c0e56429a26&p=fea988b071d54e3faa7c9c3a0dae6559)
 */

let 대기인원 = 14000605;

/**
 * 9시 25 25
 * 9시 10분 15 40
 * 9시 20분 15 55
 * 9시 30분 15 70
 * 9시 40분 15 85
 * 9시 50분 15 100
 *
 * 100명씩 12시간: 1200
 */

// let 걸린월수 = 0;
// let 나머지일수 = (대기인원 / 1200 % 일년일수);
// for(let i=10; i>0; i--) {
//     걸린월수++;
//     if (나머지일수 < 2**i) {
//         break;
//     }
//     나머지일수 = 나머지일수 - 2**i
// }
// console.log(`걸린연도를 뺀 나머지 일수(계산 후): ${나머지일수}`);
// console.log(`걸린월수: ${걸린월수-1}`);
// console.log(`시간: ${대기인원%1200/100+9}`);
// let 출발분 = [25, 40, 55, 70, 85, 100]
// let 최종계산된분 = 0;
//
// for (let index in 출발분) {
//     if (출발분[index] > (대기인원%1200)%100) {
//         최종계산된분 = index*10;
//         break;
//     }
// }
// console.log(`최종계산된분: ${최종계산된분}`)
//
// let date = new Date();
// console.log(date);


function 배를건너는시간(대기인원) {
    let 년 = 0, 월 = 0, 일 = 0, 시 = 0, 분 = 0;
    
    const 걸린일수 = 대기인원 / 1200;
    let 일년일수 = 0;
    for (let i = 1; i < 11; i++) {
        일년일수 += 2 ** i;
    }
    년 = parseInt(걸린일수 / 일년일수, 10);
    
    let 나머지일수 = 걸린일수 % 일년일수;
    let 걸린월수 = 0;
    
    for (let i = 10; i > 0; i--) {
        걸린월수++;
        if (나머지일수 < 2 ** i) {
            break;
        }
        나머지일수 = 나머지일수 - 2 ** i;
    }
    
    일 = parseInt(나머지일수, 10);
    월 = parseInt(걸린월수 - 1, 10);
    
    시 = parseInt(대기인원 % 1200 / 100 + 9, 10);
    
    let 출발분 = [25, 40, 55, 70, 85, 100];
    let 최종계산된분 = 0;
    
    for (let index in 출발분) {
        if (출발분[index] > (대기인원 % 1200) % 100) {
            최종계산된분 = index * 10;
            break;
        }
    }
    
    let date = new Date()
    최종계산된분 = 최종계산된분 + date.getMinutes()
    
    if(최종계산된분 > 60) {
        최종계산된분 += date.getMinutes() - 60
        시 +=1;
    }
    
    분 = 최종계산된분;
    
    return `
    ${년} 년
    ${월} 월
    ${일} 일
    ${시} 시
    ${분} 분
    `;
}

console.log(배를건너는시간(대기인원));